# EXERCICIOS DO DIA 04/09
## Descrição
1 — Crie um banco de dados para armazenar dados de alunos. Um aluno deve ter RA, nome, data de nascimento, endereço e e-mail;

2 — Crie um banco de dados para armazenar dados de colaboradores de uma empresa. Um colaborador deve ter um código de identificação, nome, CPF, cargo e salário;

## Códigos SQL
[Exercicio_Aula_04.09.23.txt](https://github.com/fpvill/fpvill/files/12644148/Exercicio_Aula_04.09.23.txt)

## Modelo de dados
## Alunos
![image](https://github.com/fpvill/fpvill/assets/144077908/05348622-370c-49fa-a12e-f0fe91f816f8)

## Colaboradores
![image](https://github.com/fpvill/fpvill/assets/144077908/ad848c8a-e54a-41f6-a7e0-b1c5d5497912)
